R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.0.9   tidyr_1.2.0   stringr_1.4.0 readr_2.1.2   here_1.0.1   

loaded via a namespace (and not attached):
 [1] rstudioapi_0.13  magrittr_2.0.3   hms_1.1.1        bit_4.0.4        tidyselect_1.1.2
 [6] R6_2.5.1         rlang_1.0.3      fansi_1.0.3      tools_4.1.1      parallel_4.1.1  
[11] vroom_1.5.7      pacman_0.5.1     utf8_1.2.2       DBI_1.1.3        cli_3.3.0       
[16] withr_2.5.0      ellipsis_0.3.2   bit64_4.0.5      assertthat_0.2.1 rprojroot_2.0.3 
[21] tibble_3.1.7     lifecycle_1.0.1  crayon_1.5.1     purrr_0.3.4      tzdb_0.3.0      
[26] vctrs_0.4.1      glue_1.6.2       stringi_1.7.6    compiler_4.1.1   pillar_1.7.0    
[31] generics_0.1.3   pkgconfig_2.0.3 
