R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readxl_1.4.0    GCalignR_1.0.3  here_1.0.1      forcats_0.5.1   stringr_1.4.0   dplyr_1.0.9    
 [7] purrr_0.3.4     readr_2.1.2     tidyr_1.2.0     tibble_3.1.7    ggplot2_3.3.6   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9         lubridate_1.8.0    gtools_3.9.3       assertthat_0.2.1   rprojroot_2.0.3   
 [6] utf8_1.2.2         R6_2.5.1           cellranger_1.1.0   backports_1.4.1    reprex_2.0.1      
[11] httr_1.4.3         pillar_1.7.0       gplots_3.1.3       rlang_1.0.3        rstudioapi_0.13   
[16] bit_4.0.4          munsell_0.5.0      broom_1.0.0        compiler_4.1.1     modelr_0.1.8      
[21] pkgconfig_2.0.3    tidyselect_1.1.2   gridExtra_2.3      fansi_1.0.3        viridisLite_0.4.0 
[26] crayon_1.5.1       tzdb_0.3.0         dbplyr_2.2.1       withr_2.5.0        bitops_1.0-7      
[31] grid_4.1.1         jsonlite_1.8.0     gtable_0.3.0       lifecycle_1.0.1    DBI_1.1.3         
[36] pacman_0.5.1       magrittr_2.0.3     scales_1.2.0       KernSmooth_2.23-20 zip_2.2.0         
[41] cli_3.3.0          stringi_1.7.6      vroom_1.5.7        viridis_0.6.2      fs_1.5.2          
[46] xml2_1.3.3         ellipsis_0.3.2     generics_0.1.3     vctrs_0.4.1        openxlsx_4.2.5    
[51] tools_4.1.1        bit64_4.0.5        glue_1.6.2         hms_1.1.1          parallel_4.1.1    
[56] colorspace_2.0-3   caTools_1.18.2     rvest_1.0.2        haven_2.5.0       
