R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1      readxl_1.4.0    forcats_0.5.1   stringr_1.4.0   dplyr_1.0.9    
 [6] purrr_0.3.4     readr_2.1.2     tidyr_1.2.0     tibble_3.1.7    ggplot2_3.3.6  
[11] tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] cellranger_1.1.0 pillar_1.7.0     compiler_4.1.1   dbplyr_2.2.1     tools_4.1.1     
 [6] bit_4.0.4        lubridate_1.8.0  jsonlite_1.8.0   lifecycle_1.0.1  gtable_0.3.0    
[11] pkgconfig_2.0.3  rlang_1.0.3      reprex_2.0.1     DBI_1.1.3        cli_3.3.0       
[16] rstudioapi_0.13  parallel_4.1.1   haven_2.5.0      xml2_1.3.3       withr_2.5.0     
[21] httr_1.4.3       fs_1.5.2         generics_0.1.3   vctrs_0.4.1      hms_1.1.1       
[26] bit64_4.0.5      rprojroot_2.0.3  grid_4.1.1       tidyselect_1.1.2 glue_1.6.2      
[31] R6_2.5.1         fansi_1.0.3      vroom_1.5.7      pacman_0.5.1     tzdb_0.3.0      
[36] modelr_0.1.8     magrittr_2.0.3   backports_1.4.1  scales_1.2.0     ellipsis_0.3.2  
[41] rvest_1.0.2      assertthat_0.2.1 colorspace_2.0-3 utf8_1.2.2       stringi_1.7.6   
[46] munsell_0.5.0    broom_1.0.0      crayon_1.5.1    
