R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] GCalignR_1.0.3  forcats_0.5.1   purrr_0.3.4     tibble_3.1.7    ggplot2_3.3.6   tidyverse_1.3.1 dplyr_1.0.9     tidyr_1.2.0     stringr_1.4.0  
[10] readr_2.1.2     here_1.0.1     

loaded via a namespace (and not attached):
 [1] lubridate_1.8.0    gtools_3.9.3       assertthat_0.2.1   rprojroot_2.0.3    digest_0.6.29      utf8_1.2.2         cellranger_1.1.0  
 [8] R6_2.5.1           backports_1.4.1    reprex_2.0.1       evaluate_0.15      httr_1.4.3         pillar_1.7.0       gplots_3.1.3      
[15] rlang_1.0.3        readxl_1.4.0       rstudioapi_0.13    rmarkdown_2.14     bit_4.0.4          munsell_0.5.0      broom_1.0.0       
[22] compiler_4.1.1     modelr_0.1.8       xfun_0.31          pkgconfig_2.0.3    htmltools_0.5.2    tidyselect_1.1.2   gridExtra_2.3     
[29] bookdown_0.28      fansi_1.0.3        viridisLite_0.4.0  crayon_1.5.1       tzdb_0.3.0         dbplyr_2.2.1       withr_2.5.0       
[36] bitops_1.0-7       grid_4.1.1         jsonlite_1.8.0     gtable_0.3.0       lifecycle_1.0.1    DBI_1.1.3          pacman_0.5.1      
[43] magrittr_2.0.3     scales_1.2.0       KernSmooth_2.23-20 pbapply_1.5-0      cli_3.3.0          stringi_1.7.6      vroom_1.5.7       
[50] fs_1.5.2           viridis_0.6.2      xml2_1.3.3         ellipsis_0.3.2     generics_0.1.3     vctrs_0.4.1        tools_4.1.1       
[57] bit64_4.0.5        glue_1.6.2         hms_1.1.1          parallel_4.1.1     fastmap_1.1.0      yaml_2.3.5         colorspace_2.0-3  
[64] caTools_1.18.2     rvest_1.0.2        knitr_1.39         haven_2.5.0       
