R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] here_1.0.1    dplyr_1.0.9   tidyr_1.2.0   stringr_1.4.0 readr_2.1.2  

loaded via a namespace (and not attached):
 [1] pillar_1.7.0       compiler_4.1.1     bitops_1.0-7       viridis_0.6.2      tools_4.1.1        bit_4.0.4          lifecycle_1.0.1   
 [8] tibble_3.1.7       gtable_0.3.0       viridisLite_0.4.0  pkgconfig_2.0.3    rlang_1.0.3        cli_3.3.0          DBI_1.1.3         
[15] rstudioapi_0.13    parallel_4.1.1     gridExtra_2.3      withr_2.5.0        generics_0.1.3     vctrs_0.4.1        gtools_3.9.3      
[22] caTools_1.18.2     hms_1.1.1          bit64_4.0.5        rprojroot_2.0.3    grid_4.1.1         tidyselect_1.1.2   glue_1.6.2        
[29] R6_2.5.1           fansi_1.0.3        vroom_1.5.7        pacman_0.5.1       ggplot2_3.3.6      purrr_0.3.4        tzdb_0.3.0        
[36] magrittr_2.0.3     scales_1.2.0       gplots_3.1.3       ellipsis_0.3.2     assertthat_0.2.1   colorspace_2.0-3   utf8_1.2.2        
[43] KernSmooth_2.23-20 stringi_1.7.6      munsell_0.5.0      crayon_1.5.1      
