R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.2   purrr_0.3.4     tibble_3.1.7    ggplot2_3.3.6   tidyverse_1.3.2 here_1.0.1      dplyr_1.0.9     tidyr_1.2.0     stringr_1.4.1  
[10] readr_2.1.2    

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.2    haven_2.5.1         gargle_1.2.1        colorspace_2.0-3    vctrs_0.4.1         generics_0.1.3      utf8_1.2.2         
 [8] rlang_1.0.3         pillar_1.8.1        glue_1.6.2          withr_2.5.0         DBI_1.1.3           bit64_4.0.5         dbplyr_2.2.1       
[15] modelr_0.1.9        readxl_1.4.1        lifecycle_1.0.1     munsell_0.5.0       gtable_0.3.1        cellranger_1.1.0    rvest_1.0.3        
[22] tzdb_0.3.0          parallel_4.1.1      fansi_1.0.3         broom_1.0.1         backports_1.4.1     scales_1.2.1        googlesheets4_1.0.1
[29] vroom_1.5.7         jsonlite_1.8.0      fs_1.5.2            bit_4.0.4           hms_1.1.2           stringi_1.7.6       rprojroot_2.0.3    
[36] grid_4.1.1          cli_3.3.0           tools_4.1.1         magrittr_2.0.3      pacman_0.5.1        crayon_1.5.1        pkgconfig_2.0.3    
[43] ellipsis_0.3.2      xml2_1.3.3          reprex_2.0.2        googledrive_2.0.0   lubridate_1.8.0     assertthat_0.2.1    httr_1.4.4         
[50] rstudioapi_0.14     R6_2.5.1            compiler_4.1.1     
