R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.2   stringr_1.4.1   dplyr_1.0.9     purrr_0.3.4     readr_2.1.2     tidyr_1.2.0     tibble_3.1.7    ggplot2_3.3.6   tidyverse_1.3.2
[10] ggdendro_0.1.23 vegan_2.6-2     lattice_0.20-45 permute_0.9-7   here_1.0.1     

loaded via a namespace (and not attached):
 [1] lubridate_1.8.0     digest_0.6.29       assertthat_0.2.1    rprojroot_2.0.3     utf8_1.2.2          R6_2.5.1            cellranger_1.1.0   
 [8] backports_1.4.1     reprex_2.0.2        httr_1.4.4          pillar_1.8.1        rlang_1.0.3         googlesheets4_1.0.1 readxl_1.4.1       
[15] rstudioapi_0.14     Matrix_1.4-1        labeling_0.4.2      splines_4.1.1       googledrive_2.0.0   munsell_0.5.0       broom_1.0.1        
[22] compiler_4.1.1      modelr_0.1.9        pkgconfig_2.0.3     mgcv_1.8-40         tidyselect_1.1.2    fansi_1.0.3         viridisLite_0.4.1  
[29] crayon_1.5.1        tzdb_0.3.0          dbplyr_2.2.1        withr_2.5.0         MASS_7.3-58.1       grid_4.1.1          nlme_3.1-159       
[36] jsonlite_1.8.0      gtable_0.3.1        lifecycle_1.0.1     DBI_1.1.3           pacman_0.5.1        magrittr_2.0.3      scales_1.2.1       
[43] cli_3.3.0           stringi_1.7.6       farver_2.1.1        fs_1.5.2            xml2_1.3.3          ellipsis_0.3.2      generics_0.1.3     
[50] vctrs_0.4.1         tools_4.1.1         glue_1.6.2          hms_1.1.2           parallel_4.1.1      colorspace_2.0-3    gargle_1.2.1       
[57] cluster_2.1.4       rvest_1.0.3         haven_2.5.1        
