R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] GCalignR_1.0.3  forcats_0.5.2   purrr_0.3.4     tibble_3.1.7    ggplot2_3.3.6   tidyverse_1.3.2 dplyr_1.0.9     tidyr_1.2.0     stringr_1.4.1  
[10] readr_2.1.2     here_1.0.1     

loaded via a namespace (and not attached):
 [1] viridis_0.6.2       httr_1.4.4          bit64_4.0.5         vroom_1.5.7         jsonlite_1.8.0      viridisLite_0.4.1   modelr_0.1.9       
 [8] gtools_3.9.3        assertthat_0.2.1    googlesheets4_1.0.1 cellranger_1.1.0    yaml_2.3.5          pillar_1.8.1        backports_1.4.1    
[15] glue_1.6.2          digest_0.6.29       rvest_1.0.3         colorspace_2.0-3    plyr_1.8.7          htmltools_0.5.2     pkgconfig_2.0.3    
[22] broom_1.0.1         haven_2.5.1         scales_1.2.1        openxlsx_4.2.5      tzdb_0.3.0          googledrive_2.0.0   farver_2.1.1       
[29] generics_0.1.3      ellipsis_0.3.2      pacman_0.5.1        withr_2.5.0         pbapply_1.5-0       cli_3.3.0           magrittr_2.0.3     
[36] crayon_1.5.1        readxl_1.4.1        evaluate_0.16       fs_1.5.2            fansi_1.0.3         gplots_3.1.3        xml2_1.3.3         
[43] tools_4.1.1         hms_1.1.2           gargle_1.2.1        lifecycle_1.0.1     munsell_0.5.0       reprex_2.0.2        zip_2.2.1          
[50] compiler_4.1.1      caTools_1.18.2      rlang_1.0.3         grid_4.1.1          rstudioapi_0.14     bitops_1.0-7        rmarkdown_2.16     
[57] gtable_0.3.1        DBI_1.1.3           reshape2_1.4.4      R6_2.5.1            gridExtra_2.3       lubridate_1.8.0     knitr_1.40         
[64] fastmap_1.1.0       bit_4.0.4           utf8_1.2.2          rprojroot_2.0.3     KernSmooth_2.23-20  stringi_1.7.6       parallel_4.1.1     
[71] Rcpp_1.0.9          vctrs_0.4.1         dbplyr_2.2.1        tidyselect_1.1.2    xfun_0.31          
