R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.0.9   tidyr_1.2.0   stringr_1.4.0 readr_2.1.2   here_1.0.1   

loaded via a namespace (and not attached):
 [1] gtools_3.9.3       tidyselect_1.1.2   xfun_0.31          purrr_0.3.4       
 [5] colorspace_2.0-3   vctrs_0.4.1        generics_0.1.3     htmltools_0.5.2   
 [9] viridisLite_0.4.0  yaml_2.3.5         utf8_1.2.2         rlang_1.0.3       
[13] pillar_1.7.0       withr_2.5.0        glue_1.6.2         DBI_1.1.3         
[17] bit64_4.0.5        lifecycle_1.0.1    munsell_0.5.0      gtable_0.3.0      
[21] zip_2.2.0          caTools_1.18.2     evaluate_0.15      knitr_1.39        
[25] tzdb_0.3.0         fastmap_1.1.0      parallel_4.1.1     fansi_1.0.3       
[29] Rcpp_1.0.9         KernSmooth_2.23-20 scales_1.2.0       vroom_1.5.7       
[33] bit_4.0.4          gplots_3.1.3       gridExtra_2.3      ggplot2_3.3.6     
[37] hms_1.1.1          digest_0.6.29      stringi_1.7.6      openxlsx_4.2.5    
[41] grid_4.1.1         rprojroot_2.0.3    cli_3.3.0          tools_4.1.1       
[45] bitops_1.0-7       magrittr_2.0.3     tibble_3.1.7       pacman_0.5.1      
[49] crayon_1.5.1       pkgconfig_2.0.3    ellipsis_0.3.2     assertthat_0.2.1  
[53] rmarkdown_2.14     rstudioapi_0.13    viridis_0.6.2      R6_2.5.1          
[57] compiler_4.1.1    
